package questoes;

import java.util.Scanner;

public class Vinte_Tres {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);

		System.out.print("Digite a coordenada x: ");
		int x = scanner.nextInt();

		System.out.print("Digite a coordenada y: ");
		int y = scanner.nextInt();

		if (x > 0 && y > 0) {
			System.out.println("O ponto (" + x + ", " + y + ") está no Quadrante I.");
		} else if (x < 0 && y > 0) {
			System.out.println("O ponto (" + x + ", " + y + ") está no Quadrante II.");
		} else if (x < 0 && y < 0) {
			System.out.println("O ponto (" + x + ", " + y + ") está no Quadrante III.");
		} else if (x > 0 && y < 0) {
			System.out.println("O ponto (" + x + ", " + y + ") está no Quadrante IV.");
		} else if (x == 0 && y == 0) {
			System.out.println("O ponto (" + x + ", " + y + ") está na origem.");
		} else if (x == 0) {
			System.out.println("O ponto (" + x + ", " + y + ") está sobre o eixo Y.");
		} else if (y == 0) {
			System.out.println("O ponto (" + x + ", " + y + ") está sobre o eixo X.");
		}

		scanner.close();
	}

}
